MONGOOSE_DB_LINK = "mongodb+srv://NTHC_PLOTS_REACT_ADMIN:Confirmation12@cluster0.cljzszw.mongodb.net/"
MONGOOSE_DB_PASSWORD = 'Confirmation12'
MONGOOSE_DB_USER = 'NTHC_PLOTS_REACT_ADMIN'
PORT = 6060
JWT_SECRET = 'nthcplots'
